PORT=3000
DB_HOST=mongodb+srv://conferencemanager:nmcnpm18ctt4@conference.vzfem.mongodb.net/Conference_manager
CLOUDINARY_URL=cloudinary://172531165774159:6f1mirZThJyqi8QqwRQpk-1TFpg@hpit

cloud_name = hpit
api_key = 172531165774159 
api_secret = 6f1mirZThJyqi8QqwRQpk-1TFpg 

SESSION_SECRET=secret-cat